MONGODB_URI=mongodb+srv://panisoto:1234@cluster0.a32pg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=apiTienda
MONGODB_COLLECTION_PRODUCTOS=productos

NODE_ENV=development